{
  "name": "magic-ui-yyx",
  "version": "0.1.5",
  "main": "dist/magic-ui.umd.min.js",
  "author": {
    "name": "银永鑫"
  },
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:doc": "vue-cli-service build --dest doc",
    "build:lib": "vue-cli-service build --dest dist --target lib packages/index.js",
    "update": "npm publish"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-service": "~5.0.8",
    "element-ui": "^2.13.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
